# either development or production
# NODE_ENV=development
NODE_ENV=production

DB_SQLITE_FILENAME=./dev.sqlite3
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_DATABASE=matrix_calculator
